# 네이버 뉴스
NAVER_CLIENT_ID=NAVER_CLIENT_ID
NAVER_CLIENT_SECRET=NAVER_CLIENT_SECRET

# 환율
EXCHANGE_API_KEY=EXCHANGE_API_KEY

# 금
GOLD_API_KEY=GOLD_API_KEY

# 데이터베이스
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1111
DB_NAME=weathercoin
DB_PORT=3306