# 네이버 뉴스
client_id=wezH0OyoRKNeDyVZNQRx
client_secret=1Nm0jPSy60

# 환율
api_key=e6756ba9db23832d19243b4ee45b10e6

# 금

gold_api_key=AAEHOf5%2B%2FqP02qaP9n7z3FWG3%2Bj5FAa6Ccek9GYDWLLhu3sGVN4V8zFkb5QL5396VIaGXv%2FyJu1YtNVJKrlaPw%3D%3D